
T40DC 000:430 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T40DC 000:430 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T40DC 000:430 Logging started @ 2019-02-23 20:48 (0001ms, 0285ms total)
T40DC 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T40DC 000:431 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0277ms, 0562ms total)
T40DC 000:708 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T40DC 000:708 JLINK_ExecCommand("ProjectFile = "C:\Users\mengj\Desktop\DAC+DMA+TIM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0572ms total)
T40DC 000:723 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0017ms, 0589ms total)
T40DC 000:740 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T40DC 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T40DC 000:740 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T40DC 000:740 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T40DC 000:851 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T40DC 000:851 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T40DC 000:864 JLINK_GetFirmwareString(...) (0001ms, 0590ms total)
T40DC 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T40DC 000:912 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0594ms total)
T40DC 000:916 JLINK_SetSpeed(10000) (0001ms, 0595ms total)
T40DC 000:917 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 0677ms total)
T40DC 000:999 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0677ms total)
T40DC 000:999 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0677ms total)
T40DC 000:999 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0677ms total)
T40DC 000:999 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0677ms total)
T40DC 001:000 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0678ms total)
T40DC 001:000 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0678ms total)
T40DC 001:000 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T40DC 001:010 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0680ms total)
T40DC 001:012 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T40DC 001:013 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T40DC 001:014 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0684ms total)
T40DC 001:016 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T40DC 001:017 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T40DC 001:018 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T40DC 001:020 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T40DC 001:021 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T40DC 001:022 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0692ms total)
T40DC 001:024 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T40DC 001:025 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T40DC 001:026 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T40DC 001:028 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0697ms total)
T40DC 001:029 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0698ms total)
T40DC 001:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0699ms total)
T40DC 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T40DC 001:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0732ms total)
T40DC 001:064 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T40DC 001:064 JLINK_IsHalted()  returns TRUE (0001ms, 0733ms total)
T40DC 001:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0733ms total)
T40DC 001:066 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0734ms total)
T40DC 001:067 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0734ms total)
T40DC 001:099 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0735ms total)
T40DC 001:133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0735ms total)
T40DC 001:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0735ms total)
T40DC 001:133 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0735ms total)
T40DC 001:156 JLINK_GetSpeed()  returns 0x2580 (0001ms, 0736ms total)
T40DC 001:173 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0738ms total)
T40DC 001:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0739ms total)
T40DC 001:176 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0741ms total)
T40DC 001:178 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T40DC 001:179 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T40DC 001:179 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T40DC 001:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40DC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T40DC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0749ms total)
T40DC 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0755ms total)
T40DC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T40DC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T40DC 001:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T40DC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T40DC 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T40DC 001:203 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T40DC 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T40DC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T40DC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T40DC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0756ms total)
T40DC 001:204 JLINK_Go() (0003ms, 0759ms total)
T40DC 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T40DC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T40DC 001:211 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T40DC 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T40DC 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T40DC 001:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0759ms total)
T40DC 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T40DC 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T40DC 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T40DC 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T40DC 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0760ms total)
T40DC 001:212 JLINK_Go() (0003ms, 0763ms total)
T40DC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T40DC 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T40DC 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T40DC 001:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T40DC 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T40DC 001:700 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T40DC 001:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T40DC 001:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T40DC 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40DC 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T40DC 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T40DC 001:701 JLINK_Go() (0002ms, 0766ms total)
T40DC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T40DC 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T40DC 001:707 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0767ms total)
T40DC 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T40DC 001:782 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0770ms total)
T40DC 001:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T40DC 001:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T40DC 001:785 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T40DC 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0772ms total)
T40DC 001:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0775ms total)
T40DC 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T40DC 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T40DC 001:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T40DC 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T40DC 001:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 5D 08 00 08 15 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T40DC 001:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0782ms total)
T40DC 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T40DC 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T40DC 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T40DC 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T40DC 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T40DC 001:802 JLINK_Go() (0002ms, 0784ms total)
T40DC 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T40DC 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T40DC 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T40DC 001:934 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T40DC 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T40DC 001:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 92 05 4A 00 92 00 F1 08 02 00 9B 1A 44 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40DC 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40DC 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T40DC 001:942 JLINK_Go() (0002ms, 0794ms total)
T40DC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T40DC 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T40DC 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T40DC 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T40DC 001:954 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T40DC 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T40DC 001:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T40DC 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0802ms total)
T40DC 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T40DC 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T40DC 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T40DC 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
T40DC 001:963 JLINK_Go() (0002ms, 0804ms total)
T40DC 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T40DC 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T40DC 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T40DC 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T40DC 001:976 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T40DC 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T40DC 001:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 40 4B 88 1A 43 12 4B 98 42 07 D0 11 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T40DC 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T40DC 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T40DC 001:984 JLINK_Go() (0002ms, 0813ms total)
T40DC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T40DC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T40DC 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T40DC 002:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T40DC 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T40DC 002:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 00 AD F8 10 00 AD F8 14 00 0C 20 AD F8 12 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0819ms total)
T40DC 002:012 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40DC 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T40DC 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T40DC 002:014 JLINK_Go() (0002ms, 0823ms total)
T40DC 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T40DC 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T40DC 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T40DC 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T40DC 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T40DC 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0825ms total)
T40DC 002:025 JLINK_Go() (0002ms, 0827ms total)
T40DC 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T40DC 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T40DC 002:031 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T40DC 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T40DC 002:098 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0830ms total)
T40DC 002:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T40DC 002:101 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0830ms total)
T40DC 002:101 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T40DC 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T40DC 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T40DC 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T40DC 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0833ms total)
T40DC 002:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0835ms total)
T40DC 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T40DC 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T40DC 002:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T40DC 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R2, 0x00001164)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T40DC 002:111 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0837ms total)
T40DC 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T40DC 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T40DC 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T40DC 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T40DC 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0837ms total)
T40DC 002:112 JLINK_Go() (0002ms, 0839ms total)
T40DC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T40DC 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T40DC 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T40DC 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T40DC 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T40DC 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:146 JLINK_ReadReg(R0)  returns 0x39284373 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R2, 0x00001164)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T40DC 002:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0840ms total)
T40DC 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T40DC 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T40DC 002:148 JLINK_Go() (0002ms, 0842ms total)
T40DC 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T40DC 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T40DC 002:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T40DC 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T40DC 002:220 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0843ms total)
T40DC 002:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T40DC 002:221 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0877ms total)
T40DC 002:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0882ms total)
T40DC 002:286 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0891ms total)
T40DC 002:286  (0009ms, 0891ms total)
T40DC 002:286 Closed (0009ms, 0891ms total)
